# Generate WEBHOOK_SECRET with `dd if=/dev/urandom bs=12 count=1 | base64 -`.
WEBHOOK_SECRET=

# The ID of your GitHub App.
APP_ID=

# A private key for your app.
PRIVATE_KEY=

# Use `trace` to get verbose logging or `info` to show less.
#LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The name of your GHE server.
#GHE_HOST=
